Glasir/Glasir/MainWindow.xaml

<Window x:Class="Glasir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Untitled project - Glasir" Height="550" Width="300" WindowStartupLocation="CenterScreen" Cursor="Arrow"
        >

    <Grid>
        <!-- Project -->
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" FontSize="12" Width="294" Margin="0,0,-0.4,0">
            <MenuItem Header="_File">

                <!-- new project -->
                <MenuItem Header="_New project" Click="newProject" >
                    <MenuItem.Icon>
                        <Image Source="icons/open_project.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- open project -->
                <MenuItem Header="_Open project..." Click="openProject" >
                    <MenuItem.Icon>
                        <Image Source="icons/open_project.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- save project -->
                <MenuItem Header="_Save project" Click="saveProject" >
                    <MenuItem.Icon>
                        <Image Source="icons/open_project.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- save project as -->
                <MenuItem Header="_Save project as..." Click="saveProjectAs">
                    <MenuItem.Icon>
                        <Image Source="icons/open_project.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />


                <!-- add ADT file -->
                <MenuItem Header="_Open ADTree file..." Click="openFile">
                    <MenuItem.Icon>
                        <Image Source="icons/open_project.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- close project -->
                <MenuItem Header="_Close project" Click="closeProject" >
                    <MenuItem.Icon>
                        <Image Source="icons/open_project.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- exit glasir -->
                <MenuItem Header="_Exit Glasir" Click="exit">
                    <MenuItem.Icon>
                        <Image Source="icons/open_project.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- other -->
            <MenuItem Header="_Window" >
                <MenuItem Header="Next Window" IsEnabled="False"/>
                <MenuItem Header="Last Window" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="About Glasir" Click="aboutUsClick"/>
            </MenuItem>
        </Menu>

        <!-- TabControl holding the modules -->
        <TabControl HorizontalAlignment="Left" Height="300" Margin="10,35,0,0" VerticalAlignment="Top" Width="270">
            <TabItem Header="FunctionEditor">
                <Grid Background="#FFE5E5E5">
                    <Button Content="CreateParameter" HorizontalAlignment="Left" Margin="158,239,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="functionEdition"/>
                    <TextBox Name="FunctionFormula" HorizontalAlignment="Left" Height="23" Margin="93,149,0,0" TextWrapping="Wrap" Text="Function" VerticalAlignment="Top" Width="70"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,31,0,0" TextWrapping="Wrap" Text="Enter the name, select the parameters you want to combine and the function that will combine them :" VerticalAlignment="Top" Width="243"/>
                    <TextBox Name="functionName" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="Param1Editor" SelectionChanged="testDomain1" ItemsSource="{Binding Path=.}" DisplayMemberPath="Nom" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" Width="77"/>
                    <ComboBox Name="Param2Editor" SelectionChanged="testDomain2" ItemsSource="{Binding Path=.}" DisplayMemberPath="Nom" HorizontalAlignment="Left" Margin="168,149,0,0" VerticalAlignment="Top" Width="86" Height="23"/>
                    <TextBox Name="L1" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="11,199,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="22"/>
                    <TextBox Name="M1" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="38,199,0,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="22"/>
                    <TextBox Name="H1" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="65,199,0,0" TextWrapping="Wrap" Text="50.0" VerticalAlignment="Top" Width="22"/>
                    <TextBox Name="E1" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="92,199,0,0" TextWrapping="Wrap" Text="200.0" VerticalAlignment="Top" Width="26"/>
                    <TextBox Name="L2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="147,199,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="22"/>
                    <TextBox Name="M2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="174,199,0,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="22"/>
                    <TextBox Name="H2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="201,199,0,0" TextWrapping="Wrap" Text="50.0" VerticalAlignment="Top" Width="22"/>
                    <TextBox Name="E2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="228,199,0,0" TextWrapping="Wrap" Text="200.0" VerticalAlignment="Top" Width="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Filter">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="114" Margin="10,87,0,0" VerticalAlignment="Top" Width="77">
                        <CheckBox Content="Param1" Height="25" VerticalContentAlignment="Center" />
                        <CheckBox Content="Param2" Height="25" VerticalContentAlignment="Center"/>
                        <CheckBox Content="Param3" Height="25" VerticalContentAlignment="Center"/>
                        <CheckBox Content="Param4" Height="25" VerticalContentAlignment="Center"/>
                    </ListBox>
                    <Button Content="Filter" HorizontalAlignment="Left" Margin="97,223,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <TextBlock HorizontalAlignment="Left" Margin="21,66,0,0" TextWrapping="Wrap" Text="Parameter" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="126,66,0,0" TextWrapping="Wrap" Text="min" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="206,66,0,0" TextWrapping="Wrap" Text="max" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="97,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="168,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="97,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="168,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="97,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="168,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="97,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="168,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBlock HorizontalAlignment="Left" Margin="21,20,0,0" TextWrapping="Wrap" Text="Select the parameters you want to filter with and the corresponding intervals :" VerticalAlignment="Top" Width="218"/>
                </Grid>
            </TabItem>
            <TabItem Header="Optimize">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Optimize" HorizontalAlignment="Left" Margin="179,83,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <ComboBox HorizontalAlignment="Left" Margin="19,83,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem IsSelected="True">Param1</ComboBoxItem>
                        <ComboBoxItem>Param2</ComboBoxItem>
                        <ComboBoxItem>Param3</ComboBoxItem>
                        <ComboBoxItem>Param4</ComboBoxItem>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="19,36,0,0" TextWrapping="Wrap" Text="Select the parameter you want optimize :" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- TreeView -->
        <TextBlock HorizontalAlignment="Left" Margin="10,366,0,0" TextWrapping="Wrap" Text="ADTrees" VerticalAlignment="Top" Width="243"/>
        <TreeView Name="treeView" HorizontalAlignment="Left" Height="100" Margin="10,387,0,0" VerticalAlignment="Top" Width="270"/>



    </Grid>
</Window>
